# BitCubeSocialMedia

./: BitCubeSocialMedia.sln  README.md
BitCubeSocialMedia.Application/: BitCubeSocialMedia.Application.csproj
BitCubeSocialMedia.Application/ILogic/: IAuthentication.cs  IUserLogic.cs
BitCubeSocialMedia.Application/Mappings/: FriendMappingProfile.cs  UserMappingProfile.cs
BitCubeSocialMedia.Application/Models/Auth/: SignInModel.cs  SignUpModel.cs
BitCubeSocialMedia.Application/Models/ViewModels/: FriendViewModel.cs  UserViewModel.cs
BitCubeSocialMedia.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs
BitCubeSocialMedia.Domain/AggregateModels/UserAggregate/Builders/: FriendBuilder.cs  UserBuilder.cs
BitCubeSocialMedia.Domain/AggregateModels/UserAggregate/ChildEntities/: Friend.cs
BitCubeSocialMedia.Domain/SeedWork/: BuilderFactory.cs  Entity.cs  IAggregateRoot.cs  IBuild.cs  IBuilder.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
BitCubeSocialMedia.Infrastructure/: BitCubeSocialMedia.Infrastructure.csproj
BitCubeSocialMedia.Infrastructure/Implementations/Logics/: Authentication.cs  UserLogic.cs
BitCubeSocialMedia.Infrastructure/Implementations/Repositories/: Repository.cs  UnitOfWork.cs
BitCubeSocialMedia.Infrastructure/Implementations/Repositories/UserRepo/: UserRepository.cs
BitCubeSocialMedia.Persistence/: BitCubeSocialMedia.Persistence.csproj
BitCubeSocialMedia.Persistence/Configurations/: FriendConfiguration.cs  UserConfiguration.cs
BitCubeSocialMedia.Persistence/Contexts/: BitCubeSocialMediaContext.cs
BitCubeSocialMedia.Persistence/Migrations/: 20190414133540_Initial.Designer.cs  20190414133540_Initial.cs  20190414143116_SeedDataUserFriend.Designer.cs  20190414143116_SeedDataUserFriend.cs  20190414143252_SeedDataFriend.Designer.cs  20190414143252_SeedDataFriend.cs  BitCubeSocialMediaContextModelSnapshot.cs
BitCubeSocialMedia.Web/: BitCubeSocialMedia.Web.csproj  Program.cs  Startup.cs  appsettings.json
BitCubeSocialMedia.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
BitCubeSocialMedia.Web/ClientApp/src/: index.html  styles.css
BitCubeSocialMedia.Web/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
BitCubeSocialMedia.Web/ClientApp/src/app/components/friend/: friend.component.css  friend.component.html  friend.component.ts
BitCubeSocialMedia.Web/ClientApp/src/app/components/home/: home.component.html  home.component.ts
BitCubeSocialMedia.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
BitCubeSocialMedia.Web/ClientApp/src/app/components/profile/: profile.component.html
BitCubeSocialMedia.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
BitCubeSocialMedia.Web/ClientApp/src/app/services/: auth.service.ts  user.service.ts
BitCubeSocialMedia.Web/ClientApp/src/app/shared/models/: friend.model.ts  sign-up.model.ts  user.model.ts
BitCubeSocialMedia.Web/Controllers/: AuthController.cs  SampleDataController.cs  UserController.cs
BitCubeSocialMedia.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BitCubeSocialMedia.Web/Properties/: launchSettings.json
(+8 files in other folders)
