<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCubeSocialMedia.Application\BitCubeSocialMedia.Application.csproj" />
    <ProjectReference Include="..\BitCubeSocialMedia.Domain\BitCubeSocialMedia.Domain.csproj" />
    <ProjectReference Include="..\BitCubeSocialMedia.Persistence\BitCubeSocialMedia.Persistence.csproj" />
  </ItemGroup>

</Project>
